# spring

./: .gitignore  pom.xml
spring_mvc_annotation/: pom.xml
spring_mvc_annotation/src/main/java/com/iviireczech/configuration/: WebApplicationConfiguration.java
spring_mvc_boot/: pom.xml
spring_mvc_boot/src/main/java/com/iviireczech/: Application.java
spring_mvc_boot/src/main/java/com/iviireczech/configuration/: DispatcherServletConfiguration.java
spring_mvc_boot/src/main/java/com/iviireczech/controller/: HelloController.java
spring_mvc_boot/src/main/resources/: application.properties
spring_mvc_xml/: pom.xml
spring_mvc_xml/src/main/resources/spring/: dispatcher-servlet.xml
src/main/java/com/iviireczech/controller/: HelloController.java
src/main/resources/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
